{
	"name": "directus-extension-tableau-panel",
	"description": "Tableau Embedded Panel",
	"icon": "extension",
	"version": "1.0.1",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-panel"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "panel",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.9",
		"typescript": "^5.5.3",
		"vue": "^3.4.31"
	},
	"dependencies": {
		"@tableau/embedding-api": "^3.11.1"
	}
}
